CREATE TABLE states(
sid NUMBER PRIMARY KEY,
sname VARCHAR2(20),
sshape SDO_GEOMETRY
);
CREATE TABLE rivers(
rid NUMBER PRIMARY KEY,
rname VARCHAR2(20),
rshape SDO_GEOMETRY
);

INSERT INTO states VALUES(
1,
'North Dakota',
SDO_GEOMETRY(
2003, --2dim, polygon
NULL,
NULL,
SDO_ELEM_INFO_ARRAY(1,1003,1),
SDO_ORDINATE_ARRAY(49.09, -97.27, 49.00, -104.06, 45.95, -104.06, 45.92, -96.58, 49.09, -97.27)
)
);
INSERT INTO states VALUES(
2,
'South Dakota',
SDO_GEOMETRY(
2003,
NULL,
NULL,
SDO_ELEM_INFO_ARRAY(1,1003,1),
SDO_ORDINATE_ARRAY(45.92, -96.58, 45.95, -104.06, 43.00, -104.06, 43.03, -98.55, 42.51, -96.66, 43.54, -96.49, 45.92, -96.58)
)
);
INSERT INTO states VALUES(
3,
'Montana',
SDO_GEOMETRY(
2003,
NULL,
NULL,
SDO_ELEM_INFO_ARRAY(1,1003,1),
SDO_ORDINATE_ARRAY(49.00, -104.06, 49.00, -116.06, 44.42, -112.98, 44.97, -111.06, 45.04, -104.06, 49.00, -104.06)
)
);
INSERT INTO states VALUES(
4,
'Wyoming',
SDO_GEOMETRY(
2003,
NULL,
NULL,
SDO_ELEM_INFO_ARRAY(1,1003,1),
SDO_ORDINATE_ARRAY(45.04, -104.06, 44.97, -111.06, 41.04, -111.06, 40.01, -104.06, 45.04, -104.06)
)
);
INSERT INTO states VALUES(
5,
'Utah',
SDO_GEOMETRY(
2003, 
NULL,
NULL,
SDO_ELEM_INFO_ARRAY(1,1003,1),
SDO_ORDINATE_ARRAY(37.00, -109.06, 41.04, -109.06, 41.04, -111.06, 42.00, -114.06, 37.00, -114.06, 37.00, -109.06, 37.00, -109.06)
)
);
INSERT INTO states VALUES(
6,
'Colorado',
SDO_GEOMETRY(
2003,
NULL,
NULL,
SDO_ELEM_INFO_ARRAY(1,1003,1),
SDO_ORDINATE_ARRAY(40.01, -102.06, 41.04, -109.06, 37.00, -109.06, 36.99,-102.06 ,40.01, -102.06)
)
);
INSERT INTO states VALUES(
7,
'Nerbraska',
SDO_GEOMETRY(
2003,
NULL,
NULL,
SDO_ELEM_INFO_ARRAY(1,1003,1),
SDO_ORDINATE_ARRAY(42.51, -96.66, 43.03, -98.55, 43.00, -104.06, 41.01, -104.06, 41.01, -102.06, 40.01, -102.06, 40.01, -95.41, 42.51, -96.66)
)
);

INSERT INTO rivers VALUES(
11,
'Yellowstone river',
SDO_GEOMETRY(
2002, --2dim, line or curve
NULL,
NULL,
SDO_ELEM_INFO_ARRAY(1,2,1), --etype=2 intrp=1, line string connected by straight line segments
SDO_ORDINATE_ARRAY(44.58, -110.39, 45.19, -110.90, 45.70, -110.49, 45.58, -109.09, 46.33, -106.03, 47.98, -103.98)
)
);
INSERT INTO rivers VALUES(
12,
'Green river',
SDO_GEOMETRY(
2002, --2dim, line or curve
NULL,
NULL,
SDO_ELEM_INFO_ARRAY(1,2,1),
SDO_ORDINATE_ARRAY(38.19, -109.89, 38.96, -110.15, 40.26, -109.58, 40.79, -108.91, 40.97, -109.59, 41.47, -109.39, 42.12, -110.18, 43.36, -110.00, 43.31, -109.85, 43.15, -109.67)
)
);
INSERT INTO rivers VALUES(
13,
'Missouri river',
SDO_GEOMETRY(
2002, --2dim, line or curve
NULL,
NULL,
SDO_ELEM_INFO_ARRAY(1,2,1),
SDO_ORDINATE_ARRAY(38.81, -90.12, 39.14, -94.59, 40.01, -95.41, 42.51, -96.66, 44.77, -100.51, 47.61, -101.30, 48.04, -106.40, 48.03, -110.17, 46.99, -112.00, 45.93, -111.50)
)
);
INSERT INTO rivers VALUES(
14,
'Colorado river',
SDO_GEOMETRY(
2002, --2dim, line or curve
NULL,
NULL,
SDO_ELEM_INFO_ARRAY(1,2,1),
SDO_ORDINATE_ARRAY(31.87, -114.88, 36.14, -114.67, 36.14, -111.81, 37.05, -111.29, 39.21, -108.92, 40.18, -105.82, 40.47, -105.82)
)
);
INSERT INTO rivers VALUES(
15,
'White river',
SDO_GEOMETRY(
2002, --2dim, line or curve
NULL,
NULL,
SDO_ELEM_INFO_ARRAY(1,2,1),
SDO_ORDINATE_ARRAY(40.04, -107.49, 39.94, -107.76, 40.20, -108.49, 39.93, -109.36, 40.06, -109.68)
)
);

